# gregMod.IPAM

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DHCPManager.cs  DHCPSwitches.csproj  DHCPSwitches.csproj.lscache  DHCPSwitches.sln  Directory.Build.props  FlowAnalyzer.cs  IPAMMod.cs  IPAMOverlay.cs  LICENSE  Main.cs  README.md  ROADMAP.md  SECURITY.md  SubnetManager.cs  gregMod.IPAM.csproj
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Cli/: CiscoLikeCli.cs  CliAutocomplete.cs  DeviceTerminalOverlay.cs  RackSwitchCliHook.cs
Config/: DeviceConfigModels.cs  DeviceConfigPersistence.cs  DeviceConfigRegistry.cs  DeviceStableId.cs
Core/: ConflictDetector.cs  DhcpEngine.cs  Il2CppGlobalUsings.cs  IpamEngine.cs  Main.cs  MelonModInfo.cs  NullableAttributes.cs
Diagnostics/: IpamDebugLog.cs  ModDebugLog.cs  ModLogging.cs  SetIpKeypadDiagnostics.cs
Input/: GameInputSuppression.cs  LegacyInputAxes.cs  UiRaycastBlocker.cs
Ipam/: DeviceInventoryReflection.cs  GameTechnicianDispatch.cs  IPAMOverlay.CustomersTab.cs  IPAMOverlay.ImGui.cs  IPAMOverlay.InventoryTable.cs  IPAMOverlay.IopsModal.cs  IPAMOverlay.IpamFormInput.cs  IPAMOverlay.IpamPrefixTree.cs  IPAMOverlay.IpamPrefixWizard.cs  IPAMOverlay.IpamTabs.cs  IPAMOverlay.Lifecycle.cs  IPAMOverlay.RacksTab.cs  IPAMOverlay.ServerAssignModal.cs  IPAMOverlay.WindowUi.cs  IPAMOverlay.cs  IpamDataStore.cs  IpamMenuOcclusion.cs  LicenseManager.cs  RackDataStore.cs
Models/: IpModels.cs
Networking/: CustomerPrivateSubnetRegistry.cs  DHCPManager.cs  GameSubnetHelper.cs  IpamFreeSpace.cs  IpamPrefixAvailability.cs  Ipv4Rfc1918.cs  NetworkDeviceClassifier.cs  RackLayoutHelper.cs  ReachabilityService.cs  RouteMath.cs  ServerCustomerBinding.cs
Patches/: InputSystemEscapeBlockPatches.cs  InputSystemUiCancelPatches.cs  LegacyInputBlockPatches.cs  SetIpKeypadDhcpButton.cs
Ping/: PingPacketPaths.cs  PingTargetResolver.cs  PortCableProximity.cs
Routing/: RouterForwarding.cs  RouterL3Validation.cs  SwitchPortHardwareProbe.cs
UI/: IPAMUI.cs
docs/: NETWORKING_HOOKS.md  SOURCE_LAYOUT.md
