<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>gregMod.IPAM</AssemblyName>
    <Version>1.0.0</Version>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>CS1701;CS1702</NoWarn>
  </PropertyGroup>
  <Import Project="../../../../shared/gregFramework.props" />
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\gregCore\gregCore.csproj" />
  </ItemGroup>
</Project>

